{
  "name": "collabuy",
  "version": "1.0.0",
  "description": "CollabBuy — community group-buy app for residential decisions. REST API + responsive web client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
